@media (max-width: 1240px) {
    
    .buttons {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }

    .btn {
        display: inline-block;
        max-width: 250px;
        text-align: center;
        width: 100%;
        margin-top: 10px;

    }
}

@media (max-width: 1010px) {
    
   .main-image {
    width: 100%;
    margin-top: 5%;

   }

   .main-text {
    width: 100%;
   }


   .main {
       flex-direction: column;

     
   }

   .title {
       padding-top: 5%;
   }

   .top-header {
       margin-bottom: 5%;
       padding-left: 150px;
   }

   .people-block {
    width: 40%;
}
}

@media (max-width: 800px) {
    .shipping-item {
        width: 50%;
        margin-bottom: 30px;
    }


    .shipping-headline {
        margin-left: 0px;
    }

    .shipping-wrap {
        flex-wrap: wrap;
        margin-left: 0px;
    }

    .shipping {
        padding-left: 150px;
    }

}




@media (max-width: 1136px) {

    .people-block {
        width: 20%;
    }
    
    .people-headline {
        margin-left: 370px;
    }

}

@media (max-width: 580px) {
    .shipping-item {
        width: 100%;
        
    }

    
}

@media (max-width: 720px) {
    .people-headline {
        margin-left: 0px;
    }

    .people-block {
        margin-left: 0px;
        width: 50%;
       
    }
}

@media (max-width: 620px) {
    .people-headline {
        margin-left: 0px;
    }

    .shipping {
        padding: 5%;
    }

}

@media (max-width: 988px) {

    .people-block {
        width: 30%;
        margin-left: 80px;
    }
    
}

@media (max-width: 801px) {
    .shipping {
        padding-left: 150px;
    }
}

@media (max-width: 650px) {
    .people-block {
        width: 35%;
    }
}

@media (max-width: 550px) {
    
        .people-block {
            margin-left: 0%;
            width: 55%;
        }
}

@media (max-width: 640px) {
        .top-header {
            padding-left: 30px;
        }

        .price {
            margin-bottom: 40px;
        }

        .people {
            padding-left: 60px;
        }
}

